<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2023</title>
    <style>
        .container{
            background-color: #161616;
            width: 1321px;
            height: 646px;
            margin-left: 140px;
            margin-right: 140px;
            margin-top: 50px;
            border-radius: 30px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
             
            
        }
        .image{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .img-text{
            color: #FFFFFF;
            font-weight:700;
            font-size: 70px;
            
        }
        .img-text2{
            color: #FFFFFF;
            font-weight:400;
            font-size: 16px;
            
        }
        button{
            background-color: #DD0000;
            width: 187px;
            height: 56px;
            margin-left: 244px;
            color: white;
              }
        img{
            width: 581px;
            height: 613px;
            float: right;
           
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
           
                <div class="Image">
                    <h1 class="img-text">The Greatest Show <br>On The Earth</h1>
                
                    <p class="img-text2">Contrary to popular belief, Lorem Ipsum is not simply random text.<br> It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                
                <button class="watch-live" type="submit">Watch Live  ></button>
               <div>
                <img src="./assests/Banner-Image.png" alt="">
               </div>
            </div>
        </section>
    </main>
</body>
</html>